#Student Insurance Registration
#Tue Jun 22 17:20:57 IST 2021
baseUrl=https\://www.policybazaar.com/
edgeDriverPath=C\:\\Users\\prateek_parashar\\code\\Hackathon\\StudentSubmission\\webdrivers\\edgedriver_win64\\msedgedriver.exe
firefoxDriverPath=C\:\\Users\\prateek_parashar\\code\\Hackathon\\StudentSubmission\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
excelFilePath=C\:\\Users\\prateek_parashar\\code\\Hackathon\\StudentSubmission\\src\\main\\resources\\InputData.xlsx
screenshotPath=C\:\\Users\\prateek_parashar\\code\\Hackathon\\StudentSubmission\\screenshots
chromeDriverPath=C\:\\Users\\prateek_parashar\\code\\Hackathon\\StudentSubmission\\webdrivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath=C\:\\Users\\prateek_parashar\\code\\Hackathon\\StudentSubmission\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
