#Student Insurance Registration
#Mon Jun 21 17:50:42 IST 2021
baseUrl=https\://www.policybazaar.com/
edgeDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\edgedriver_win64\\msedgedriver.exe
firefoxDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
excelFilePath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\src\\main\\resources\\InputData.xlsx
screenshotPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\screenshots
chromeDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
