#Student Insurance Registration
#Tue Jun 22 16:14:49 IST 2021
baseUrl=https\://www.policybazaar.com/
edgeDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentSubmission\\webdrivers\\edgedriver_win64\\msedgedriver.exe
firefoxDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentSubmission\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
excelFilePath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentSubmission\\src\\main\\resources\\InputData.xlsx
screenshotPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentSubmission\\screenshots
chromeDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentSubmission\\webdrivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentSubmission\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
