#Student Insurance Registration
#Mon Jun 21 18:17:17 IST 2021
usernameFilePath=C\:\\Users\\lenovo\\IdeaProjects\\StudentSubmission1\\src\\main\\resources\\userDetails.xslx
baseUrl=https\://www.policybazaar.com/
edgeDriverPath=C\:\\Users\\lenovo\\IdeaProjects\\StudentSubmission1\\webdrivers\\edgedriver_win64\\msedgedriver.exe
firefoxDriverPath=C\:\\Users\\lenovo\\IdeaProjects\\StudentSubmission1\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
screenshotPath=C\:\\Users\\lenovo\\IdeaProjects\\StudentSubmission1\\screenshots
chromeDriverPath=C\:\\Users\\lenovo\\IdeaProjects\\StudentSubmission1\\webdrivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath=C\:\\Users\\lenovo\\IdeaProjects\\StudentSubmission1\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
