#Student Insurance Registration
#Mon Jun 21 11:32:56 IST 2021
usernameFilePath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\src\\main\\resources\\userDetails.xslx
baseUrl=https\://www.policybazaar.com/
edgeDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\edgedriver_win64\\msedgedriver.exe
firefoxDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
screenshotPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\screenshots
chromeDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath=E\:\\software testing\\IntelliJ\\5_6160956923404354197\\StudentInsurance\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
