#Student Insurance Registration
#Fri Jun 18 21:25:35 IST 2021
usernameFilePath=C\:\\Users\\ayush\\Desktop\\Training Assignments\\StudentSubmission\\src\\main\\resources\\userDetails.xslx
baseUrl=https://www.policybazaar.com/
edgeDriverPath=C\:\\Users\\ayush\\Desktop\\Training Assignments\\StudentSubmission\\webdrivers\\edgedriver_win64\\msedgedriver.exe
firefoxDriverPath=C\:\\Users\\ayush\\Desktop\\Training Assignments\\StudentSubmission\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
screenshotPath=C\:\\Users\\ayush\\Desktop\\Training Assignments\\StudentSubmission\\test-screenshots
chromeDriverPath=C\:\\Users\\ayush\\Desktop\\Training Assignments\\StudentSubmission\\webdrivers\\chromedriver_win32\\chromedriver.exe
geckoDriverPath=C\:\\Users\\ayush\\Desktop\\Training Assignments\\StudentSubmission\\webdrivers\\geckodriver-v0.29.1-win64\\geckodriver.exe
